Signature-Version: 1.0
SHA1-Digest-Manifest: wT2g9J2Lon0nKRsdHz2u2Cc2YBg=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: PEqOwwXult/BqN1WFDeniMk0QnM=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: rHVZ1o6enT+Q6k7rnbBHCugGSec=

Name: META-INF/com/android/metadata
SHA1-Digest-Manifest: Mm3X31AMLPCGiwLaRpUBImt9W6w=

Name: rootfs.ubifs
SHA1-Digest-Manifest: EBD16CkggHoU26WmIZNhAI8OA9o=

Name: boot.img
SHA1-Digest-Manifest: VCB0A109zfNa+r8j6ihyLyeX6hM=

