Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: MuMTvCKPtCd7LeSGNqCShm24muw=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: rDMqeRthiz1YvY7NGp9dub10kCk=

Name: META-INF/com/android/metadata
SHA1-Digest: KIvO+z0eIrf+fG1lFtqRmAUBR/s=

Name: rootfs.ubifs
SHA1-Digest: RSih+PJOX3SFy8R/LRCZOq5BMak=

Name: boot.img
SHA1-Digest: jGJaiq+J/2OYp1Y/C6FA9y/zEBo=

