<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->
<head>
		<title> Qualcomm India Pvt. Ltd.</title>
		<title>QCMAP WWAN Web Page</title>
		<script>
			$(document).ready(function()
			{
				$("#h_autoconnect").hide();
				$("#h_roaming").hide();
				RefreshMobileAP();
				$("#h_autoconnect").prop('disabled',true);
				$("#h_roaming").prop('disabled',true);

			});
			var changedvalues = 0;
			var Can_Update = 0;
			var Old_AutoConnect = 0;
			var Old_Roaming = 0;
			function UpdateMobileAPValues()
			{
				changedvalues = 0;
				if($("#Select_AutoConnect").val() != Old_AutoConnect)
					changedvalues = changedvalues | 2;
				if($("#Select_Roaming").val() != Old_Roaming)
					changedvalues = changedvalues | 4;
				RefreshMobileAP();
			}

			function RefreshMobileAP()
			{
				var error_occured = 0;
				var error_msg = "";
				if(changedvalues == 0)
					pagetag = "GetMobileAP";
				else
					pagetag = "SetMobileAP";
//
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: pagetag,
						mask: changedvalues,
						autoconnect: $("#Select_AutoConnect").val(),
						autoconnect_result: "0",
						roaming: $("#Select_Roaming").val(),
						roaming_result: "0",
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(msgs.length <= 0)
							{
								alert("Data not received from server.");
							}
							else
							{
								if(changedvalues == 0)
								{
									if(obj.autoconnect_result != "SUCCESS")
									{
										$("#Label_AutoConnect").text("Failed to Update");
										error_occured = 1;
										error_msg = error_msg + "\n" + "Auto Connect : " + obj.autoconnect_result;
										$("#Select_AutoConnect").val(Old_AutoConnect);
									}
									else
									{
										Old_AutoConnect = obj.autoconnect;
										$("#Label_AutoConnect").text("");
										$("#Select_AutoConnect").val(Old_AutoConnect);
									}
									if(obj.roaming_result != "SUCCESS" )
									{
										$("#Label_Roaming").text("Failed to Update");
										error_occured = 1;
										error_msg = error_msg + "\n" + "Roaming : " + obj.roaming_result;
										$("#Select_Roaming").val(Old_Roaming);
									}
									else
									{
										Old_Roaming = obj.roaming;
										$("#Label_Roaming").text("");
										$("#Select_Roaming").val(Old_Roaming);
									}
								}
								else
								{
									if(obj.autoconnect_result != "SUCCESS")
									{
										$("#Label_AutoConnect").text("Failed to Update");
										error_occured = 1;
										error_msg = error_msg + "\n" + "Auto Connect : " + obj.autoconnect_result;
										$("#Select_AutoConnect").val(Old_AutoConnect);
									}
									else
									{
										Old_AutoConnect = obj.autoconnect;
										$("#Label_AutoConnect").text("");
									}
									if(obj.roaming_result != "SUCCESS" )
									{
										$("#Label_Roaming").text("Failed to Update");
										error_occured = 1;
										error_msg = error_msg + "\n" + "Roaming : " + obj.roaming_result;
										$("#Select_Roaming").val(Old_Roaming);
									}
									else
									{
										Old_Roaming = obj.roaming;
										$("#Label_Roaming").text("");
									}
								}
								//CheckProfileSettings(document.getElementById("Select_IP_Family"));
								changedvalues = "0";
							}
							if(error_occured == 1)
								alert(error_msg);
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			</script>
		<style type="text/css">
			<!--
				.simple-tabs {
    width: 100%;
    height: 30px;
    border-bottom: solid 1px #CCC;
    margin: 10px 0 0 0
}
		-->
		</style>
	</head>
	<body>
					<h2 align="right"><a href="#" onclick="loadhelp('QCMAP_WWAN_Help.html'); " title="WWAN Help" align="right">HELP</a></h2>
        <div id="wwan_page">
		<table id="Main_Table" width="300" align="center">
			<tr>
				<td  valign="top">
					<form>
						<table width="300px">
							<tr>
								<td>
									Auto-connect
								</td>
								<td>
									<select id="Select_AutoConnect" style="width: 130px">
										<option id="h_autoconnect" value="99"></option>
										<option value="1">Enable</option>
										<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									Roaming
								</td>
								<td>
									<select id="Select_Roaming" style="width: 130px">
										<option id="h_roaming" value="99"></option>
										<option value="1">Enable</option>
										<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<input id="Button1" type="button" value="Refresh" onclick="RefreshMobileAP()"/>
									</td>
								<td>
									<input id="Submit1" type="button" value="Update" onclick="UpdateMobileAPValues()"/>
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
			<tr>
				<td>
					<br>
					<br>
					<center>Options</center>
					<ul id ="simple-tabs">
							<li><a href="#" onclick="loadpage('QCMAP_IPV4.html');clearhelp();" title="IPV4 WWAN Settings">IPV4 Settings</a></li>
							<li><a href="#" onclick="loadpage('QCMAP_IPV6.html');clearhelp();" title="IPV6 WWAN Settings">IPV6 Settings</a></li>
					</ul>
				</td>
        </div>
		</table>
	</body>
</HTML>