<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<h1>MobileAP NAT Configuration</h1>

<B> NAT TYPE : </B> The drop down menu give option of choosing from following types of NAT
<ul>
<li>Symmetric NAT Each request from the same internal IP address and port to a specific destination IP address and port is mapped to a unique external source IP address and port, if the same internal host sends a packet even with the same source address and port but to a different destination, a different mapping is used. Only an external host that receives a packet from an internal host can send a packet back.</li>
<li> Full-cone NAT, also known as one-to-one NAT Once an internal address (iAddr:iPort) is mapped to an external address (eAddr:ePort), any packets from iAddr:iPort will be sent through eAddr:ePort. Any external host can send packets to iAddr:iPort by sending packets to eAddr:ePort.</li>
<li>Port-restricted cone NAT Once an internal address (iAddr:iPort) is mapped to an external address (eAddr:ePort), any packets from iAddr:iPort will be sent through eAddr:ePort. An external host (hAddr:hPort) can send packets to iAddr:iPort by sending packets to eAddr:ePort only if iAddr:iPort has previously sent a packet to hAddr:hPort.</li>
<li>(Address)-restricted-cone NAT Once an internal address (iAddr:iPort) is mapped to an external address (eAddr:ePort), any packets from iAddr:iPort will be sent through eAddr:ePort. An external host (hAddr:any) can send packets to iAddr:iPort by sending packets to eAddr:ePort only if iAddr:iPort has previously sent a packet to hAddr:any. "Any" means the port number doesn't matter.</li>
</ul>
<h2>VPN Pass Through:</h2>  You can get and update VPN pass through settings by allowing encrypted VPN traffic through NAT with the underlying protocol being either  PPTP, IPSEC or L2TP<
<ul>
<li>IPSEC VPN Pass Through: You can query and Configure the Internet Protocol security (IPSec)
             Virtual Private Network (VPN) pass-through setting</li>
 <li>PPTP VPN Pass Through: You can query and configure the Point-to-Point Tunneling Protocol (PPTP) VPN pass-through setting.</li>
<li>L2TP VPN Pass Through: You can query and configure the Layer 2 Tunneling Protocol (L2TP) VPN pass-through setting.</li>
</ul>
<h2>DMZ IP:</h2> Displays DMZ IP from the user and also allow to edit it to be  added as the DMZ server. It also updates the DMZ IP in the xml file. If no DMZ is set by the client, an IP address of 0.0.0.0 is displayed.

<h2>NAT Time Out:</h2>  Displays and allows to edit the Nat time out value configured for the nat type as Generic NAT timeout, NAT timeout for ICMP, NAT timeout for the TCP established, NAT timeout for the TCP established, NAT timeout for UDP.
<h2>Port Forwarding Entries:</h2> Configuration of Static NAT entries for a connection originated on the network and ending in private network.


<h1>To save and cancel changes</h1>

Click <B>UPDATE</B> to save the new setting to XML file.
Click <B>REFRESH </B> to discard any unsaved changes.

