<!--
    Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>QCMAP Web Page</title>
		<script>
			var Min_PWD_Ln =8;
			var Max_PWD_Ln =15;
			$(document).ready(function()
			{
				$("#Text_TIME_OUT").val(Session_inactivity_timeout);
			});
			$(function()
			{
				$( "#dialog-confirm" ).dialog(
				{
					autoOpen: false,
					resizable: false,
					height:200,
					width:450,
					modal: true,
					buttons:
					{
						"Yes": function()
						{
							UpdatePassword();
							$( this ).dialog( "close" );
						},
						Cancel: function()
						{
							$( this ).dialog( "close" );
						}
					}
				});
			});
			function UpdatePWD()
			{
				if(($("#Text_OLD_PWD").val().length >= 5 &&  $("#Text_OLD_PWD").val().length <= Max_PWD_Ln))
				{
					if($("#Text_NEW_PWD").val() == $("#Text_CFM_NEW_PWD").val())
					{

						if(($("#Text_NEW_PWD").val().length >= Min_PWD_Ln &&  $("#Text_NEW_PWD").val().length <= Max_PWD_Ln))
						{
							$( "#dialog-confirm" ).dialog( "open" );
						}
						else
						{
							alert("Failed to send request. New Password length should be greated than 8 and lesser than 15.")
						}
					}
					else
					{
						alert("Failed to send request. Please make sure 'New Password' and 'Confirm Passsword' are same.")
					}
				}
				else
				{
					alert("Failed to send request. Old Password length should be greated than 5 and lesser than 15.")
				}
			}

			function ValidatePWD(Me)
			{
				if(Me.value.length >= Min_PWD_Ln && Me.value.length <= Max_PWD_Ln)
				{
					var pass_match=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
					if(Me.value.match(pass_match))
					{

					}
					else
					{
						alert('Wrong..it should have one numeric one lowecase one upper case letter and one special character.!');
 					}
				}
				else
				{
					alert("Password Length should be between 8 to 15");
				}
			}
			function ValidateTimeout(Me)
			{
				if(Me.value.length > 4)
				{
					alert("Invalid Session timeout");
					$("#BTN_UpdatePWD").hide();
				}
				else if(isNaN(Me.value) == 1)
				{
					alert("Invalid Session timeout");
					$("#BTN_UpdatePWD").hide();
				}
				else if(Me.value > 120)
				{
					alert("Please enter value less than 120 minutes");
					$("#BTN_UpdatePWD").hide();
				}
				else if(Me.value < 5)
				{
					alert("Please enter value greater than 5 minutes");
					$("#BTN_UpdatePWD").hide();
				}
				else
				{
					$("#BTN_UpdatePWD").show();
				}
			}
			function UpdatePassword()
			{
				var timeout_update = $("#Text_TIME_OUT").val()*60;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "update",
						old_pwd: $("#Text_OLD_PWD").val(),
						new_pwd: $("#Text_NEW_PWD").val(),
						timeout: timeout_update,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result== "TOKN_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Token mismatch, re-login to avoid malicious attack");
								return;
							}
							if(obj.result== 3)
							{
								loadpage('QCMAP_login.html');
								alert("Login fail!!");
								return;
							}
							if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								loadpage('QCMAP_login.html');
								alert("Device went to a bad state..please re-login!!");
								Session_inactivity_timeout = 5;
								return;
							}
							if(obj.result== "5")
							{
								alert("Incorrect Old password,pls check!!");
								return;
							}
							if(obj.result== "6")
							{
							  alert("new password: should have one numeric one lowecase one upper case letter and one special character.!");
							  return;
							}
							if(obj.result == "Error")
							{
								alert("Session expired/or busy please check");
							}
							if(obj.result == "0")
							{
								Session_inactivity_timeout = $("#Text_TIME_OUT").val();
								loadpage('QCMAP_login.html');
								alert("Successfully updated Password./re-login");
							}
							else
							{
								alert("Failed to update Password.");
							}
						}
						else
							alert("Check credentials entered");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			function UpdateTimeout()
			{
				var timeout_update = $("#Text_TIME_OUT").val()*60;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "timeupdate",
						timeout: timeout_update,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Error")
							{
								alert("Session expired/or busy please check");
							}
							if(obj.result== 3)
							{
								loadpage('QCMAP_login.html');
								alert("Login fail!!");
								return;
							}
							if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								loadpage('QCMAP_login.html');
								alert("Device went to a bad state..please re-login!!");
								Session_inactivity_timeout = 5;
								return;
							}
							if(obj.result == "0")
							{
								alert("Successfully updated session time out");
								Session_inactivity_timeout = $("#Text_TIME_OUT").val();
							}
							else
							{
								alert("Failed to update timeout");
							}
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
		</script>
		<style type="text/css">
        <!--
			.td_class
			{
				width:350;
			}
			.content_table
			{
				font-family:sans-serif;
				font-size:15pt;
				width:500;
				align:center;
				valign:center;
				border:1;
			}
			.confirmdialog
			{
				font-family:sans-serif;
				font-size:15pt;
			}
			select
			{
				font-family: verdana, Arial, san-serif;
				font-size:    20px;
			}
        -->
    </style>
	</head>
	<body  align="center" valign="center">
		<h2 align="right"><a href="#" onclick="loadhelp('QCMAP_Account_Help.html'); " title="QCMAP Account settings help" align="right">HELP</a></h2>
		<div id="dialog-confirm" title="Update Changes" class="confirmdialog">
			Are you sure, you want to update existing password
		</div>
		<center><table id="Main_Table" width="450px">
			<tr>
				<td>
					<table class ="content_table">
						<tr>
							<td class="td_class">
								Session Timeout (Min)
							</td>
							<td class="td_class">
								<input id="Text_TIME_OUT" maxlength="4" size="5" type="number" onchange="ValidateTimeout(this)"/>
							</td>
							<td colspan ="2" align="right">
								<input id="BTN_UpdateTime" type="button" value="Update Timeout" onclick = "UpdateTimeout();"/>
							</td>
						</tr>
						<tr>
							<td class="td_class">
								Old Password
							</td>
							<td class="td_class">
								<input id="Text_OLD_PWD" maxlength="20" size="20" type="password" />
							</td>
						</tr>
						<tr>
							<td class="td_class">
								New Password
							</td>
							<td class="td_class">
								<input id="Text_NEW_PWD" maxlength="20" size="20" type="password" onchange="ValidatePWD(this)"/>
							</td>
						</tr>
						<tr>
							<td class="td_class">
								Confirm New Password
							</td>
							<td class="td_class">
								<input id="Text_CFM_NEW_PWD" maxlength="20" size="20" type="password" onchange="ValidatePWD(this)"/>
							</td>
						</tr>
						<tr>
							<td colspan ="2" align="center">
								<input id="BTN_UpdatePWD" type="button" value="Update Password" onclick = "UpdatePWD();"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table></center>
	</body>
</html>