<!--
    Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->
<html>
	<head>
		<title> Qualcomm India Pvt. Ltd.</title>
		<title>QCMAP Web Page</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<link rel="stylesheet" href="js/jquery-ui.css"/>
		<script>
			var Can_Render = 0;
			var resizeTimer;
			var idleTime = 0;
			var idleInterval =0;
			var Session_inactivity_timeout;
			var session_token = 0;
			$( document ).ajaxError(function()
			{
				alert("wlan not connected!! ");
			});
			// On browser close event
			function closeIt()
			{
				var timeout_update = Session_inactivity_timeout*60;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "close",
						timeout: timeout_update
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == 0 )
							{
							}
							else if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								alert("Device went to a bad state..please re-login!!");
								loadpage('QCMAP_login.html');
								//default the timeout value to 5.
								Session_inactivity_timeout = 5;
							}
							else
							{
								alert(" error :logout fail");
							}

						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
				alert("Your browser is closing");
				return;
			}

			$(document).ready(function()
			{
				clearTimeout(resizeTimer);
				clearhelp();
				hide_menu();
				resizeTimer = setTimeout(RenderMe, 500);
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "load"
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == 1)
							{
								loadpage('QCMAP_login.html');
							}
							else if(obj.result == 0)
							{
								loadpage('QCMAP_login.html');
								Session_inactivity_timeout = obj.timeout/60;
							}
							else if(obj.result == 3)
							{
								loadpage('QCMAP_login.html');
								Session_inactivity_timeout = obj.timeout/60;
							}
							else if(obj.result == 2)
							{
								Session_inactivity_timeout = 5;
								hide_menu();
								$('#Content').load('QCMAP_login.html');
							}
							else if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								alert("Device went to a bad state..please re-login!!");
								loadpage('QCMAP_login.html');
								//default the timeout value to 5 min.
								Session_inactivity_timeout = 5;
							}
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
				// Session inactivity ( mouse and Keyboard) triggers timeout
				var idleInterval = self.setInterval("timerIncrement()", 60000); // 1 minute
				//Zero the idle timer on mouse movement.
				$(this).mousemove(function (e)
				{
					idleTime = 0;
				});
				$(this).keypress(function (e)
				{
					idleTime = 0;
				});
			});

			$(function() {

			});
			function hide_menu()
			{
				document.getElementById("Table_Menu").style.visibility="hidden";
			}
			function show_menu()
			{
				document.getElementById("Table_Menu").style.visibility="visible";
			}
			function timerIncrement()
			{
				idleTime = idleTime + 1;
				if (idleTime > (Session_inactivity_timeout-1))
				{ // 5 minutes default
					idleInterval = window.clearInterval(idleInterval);
					// send timeout notification to server to restore default ip in session file
					var timeout_update = Session_inactivity_timeout*60;
					$.ajax(
					{
						type: "POST",
						url: "cgi-bin/qcmap_auth",
						data:
						{
							type: "close",
							timeout: timeout_update
						 },
						dataType: "text",
						success: function(msgs)
						{
							if(msgs.length > 0)
							{
								var obj = jQuery.parseJSON(msgs);
								if(obj.result == 0)
								{
									loadpage('QCMAP_login.html');
									hide_menu();
									alert("Session timed out:You have been looged out successfully / relogin to access webserver");
								}
								else if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
								{
									alert("Device went to a bad state..please re-login!!");
									loadpage('QCMAP_login.html');
									//default timeout value to 5 min.
									Session_inactivity_timeout = 5;
								}
								else
								{
									loadpage('QCMAP_login.html');
									hide_menu();
									alert(" session timed out: error :logout fail");
								}
							}
							else
								alert("No Reply from server.");
						},
						error: function(xhr, textStatus, errorThrown)
						{
							alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						}
					});
				}
			}
			function RenderMe()
			{
				var height = 0;
				var width = 0;
				var browser = "";
				//For future use. If we have any issues with browser or for browser specific code use this variable.
				browser = window.navigator.userAgent;
				if (browser.indexOf("Chrome") == -1)
				{
					if (browser.indexOf("Firefox") == -1)
					{
						if (browser.indexOf("MSIE") == -1)
						{
                                                }
						else
							browser = "MSIE";
					}
					else
						browser = "Firefox";
				}
				else
					browser = "Chrome";

				height = document.body.clientHeight - 130;
				width = document.body.clientWidth;
				//alert("Browser : " + browser + "\nWidth : " + width + " Height : " + height);
				if( Can_Render == 0)
				{
					Can_Render = 1;
					//$("#Table_Menu").width(width + "px");
					$("#Table_Menu").width("275px");
					$("#Table_Menu").height(height + "px");
					$("#Table_Content").width((width * .6)+ "px");
					$("#Table_Content").height(height + "px");
					$("#Table_Help").width((width * .3)+ "px");
					$("#Table_Help").height(height + "px");
					Can_Render = 0;
				}
			};
			$(window).resize(function()
			{
				clearTimeout(resizeTimer);
				resizeTimer = setTimeout(RenderMe, 500);
			});

			function logout()
			{
				var timeout_update = Session_inactivity_timeout*60;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_auth",
					data:
					{
						type: "close",
						timeout: timeout_update
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == 0)
							{
								idleInterval = window.clearInterval(idleInterval);
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("You have been logged out successfully / relogin to access webserver");
								// document.getElementById("Table_Content").style.visibility="hidden";
							}
							else if(obj.result== 8 || obj.result== 9 || obj.result== 10 || obj.result== 11 || obj.result== 12 || obj.result== 13)
							{
								alert("Device went to a bad state..please re-login!!");
								loadpage('QCMAP_login.html');
								//default the timeout value to 5 min.
								Session_inactivity_timeout = 5;
							}
							else
							{
								alert(" error :logout fail");
							}

						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}

			function loadpage(page)
			{
				$('#Content').load(page);
			}
			function loadhelp(page)
			{
				document.getElementById("HelpContent").style.visibility="visible";
				$('#HelpContent').load(page);
			}
			function clearhelp()
			{
				document.getElementById("HelpContent").style.visibility="hidden";
			}
		</script>
		<style type="text/css">
        <!--
			body
			{
				width:100%;
				height:100%;
				margin: 0;
				text-align: center;
			}
			body:after
			{
				content: url(images/delete.png) url(images/update.jpg);
				display: none;
			}

			.main_content
			{
				width : 100%;
				height : 100%;
				-webkit-border-radius : 0px 0px 0px 0px;
				-moz-border-radius : 0px 0px 0px 0px;
				border-radius : 0px 0px 0px 0px;
				background: #E4EDFF;
				-moz-box-shadow : 0px 5px #96A7CC;
				-webkit-box-shadow : 0px 5px #96A7CC;
				box-shadow : 0px 5px #96A7CC;
				overflow:auto;
			}
			.help_content
			{
				width : 100%;
				height : 100%;
				-webkit-border-radius : 0px 20px 20px 0px;
				-moz-border-radius : 0px 20px 20px 0px;
				border-radius : 0px 20px 20px 0px;
				background: #E4EDFF;
				-moz-box-shadow : 5px 5px #96A7CC;
				-webkit-box-shadow : 5px 5px #96A7CC;
				box-shadow : 5px 5px #96A7CC;
				overflow:auto;
			}
			.menu_content
			{
				width : 100%;
				height : 100%;
				-webkit-border-radius : 20px 0px 0px 20px;
				-moz-border-radius : 20px 0px 0px 20px;
				border-radius : 20px 0px 0px 20px;
				background: #E4EDFF;
				-moz-box-shadow : -5px 5px #96A7CC;
				-webkit-box-shadow : -5px 5px #96A7CC;
				box-shadow : -5px 5px #96A7CC;
				align : center;
				overflow:auto;
			}

			.menu_content li a {
				text-decoration: none;
				height: 32px;
				voice-family: inherit;
				height: 24px;
			}
			.menu_content li a:link, .menu_content li a:visited {
				color: #777;
				display: block;
				padding: 8px 0 0 20px;
			}
			.menu_content li a:hover {
				color: #257EB7;
				padding: 8px 0 0 25px;
			}
			.menu_content li a:active {
				color: #fff;
				padding: 8px 0 0 25px;
			}
			.menu_content ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
        -->
    </style>
	</head>
	<body onbeforeunload="closeIt()">
		<table id="Table_Body">
			<tr>
				<td colspan="3" height="100px">
					<img src="images/header.jpg" alt="Page Header" style="width:100%; height:100%;">
				</td>
			</tr>
			<tr>
				<td id = "Table_Menu">
					<div class = "menu_content">
						<br>
						<br>
						<center>Menu</center>
						<ul>
							<li><a href="#" onclick="loadpage('QCMAP_WWAN.html');clearhelp(); " title="WWAN Settings">WWAN Settings</a>
							</li>
							<li><a href="#" onclick="loadpage('QCMAP_NAT.html');clearhelp();" title="NAT Settings">NAT Settings</a>
							</li>
							<li><a href="#" onclick="loadpage('QCMAP_Firewall.html');clearhelp();" title="Firewall Settings">Firewall Settings</a></li>
							<li><a href="#" onclick="loadpage('QCMAP_WLAN.html');clearhelp();" title="WLAN Settings">WLAN Settings</a></li>
							<li><a href="#" onclick="loadpage('QCMAP_UPNP_DLNA_MDNS.html');clearhelp();" title="UPnP DLNA MDNS">UPnP DLNA MDNS</a></li>
							<li><a href="#" onclick="loadpage('QCMAP_Account.html');clearhelp();" title="User Settings">Account Configuration</a></li>
							<li><a href="#" onclick="logout();" title="logout">logout</a></li>
					  </ul>
					</div>
				</td>
				<td id = "Table_Content">
					<div id = "Content" class = "main_content">
					<h1> Welcome to Mobile ap webserver :for better user experience use Mozilla-Firefox</h1>


						</div>
				</td>
				<td id = "Table_Help">
					<div id = "HelpContent" class = "help_content">
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3">
				</td>
			</tr>
		</table>
	</body>
	<footer>
	</footer>
</html>