<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->
<html lang="en">
	<head>
		<title>QCMAP Web Page</title>
		<script>
			var changedvalues = 0;
			var Can_Update0 = 0;
			var Can_Update1 = 0;
			var Old_NAT_TYPE = 0;
			var Old_IPSEC = 0;
			var Old_PPTP = 0;
			var Old_L2TP = 0;
			var Old_WWAN_ACCESS = 0;
			var Old_DMZ_IP = "0.0.0.0";
			var Old_NAT_GEN_TimeOut = "";
			var Old_NAT_ICMP_TimeOut = "";
			var Old_NAT_TCP_TimeOut = "";
			var Old_NAT_UDP_TimeOut = "";
			var Update_Type = 0;
			var Disble_Color = "#F6CECE";
			var Enable_Color = "#D8F6CE";

			var Old_IP = "";
			var Old_PRT_PORT = 0;
			var Old_GBL_PORT = 0;
			var Old_PROTO = 0;
			var Curr_Row_Index = 0;
			var nat_dialog ;

			$(document).ready(function()
			{
				$('#h_nat_type').hide();
				$('#h_ipsec').hide();
				$('#h_l2tp').hide();
				$('#h_pptp').hide();
				$('#h_wwan_access').hide();

				RefreshNATSettings(0);
				nat_makedialog(0);
				$('#h_nat_type').prop('disabled',true);
				$('#h_ipsec').prop('disabled',true);
				$('#h_l2tp').prop('disabled',true);
				$('#h_pptp').prop('disabled',true);
				$('#h_wwan_access').prop('disabled',true);

			});
			$(function()
			{
				allFields = $( [] ).add("#Text_IP").add("#Text_PRT_PORT")
								   .add("#Text_GBL_PORT").add("#Text_PROTO");

				$("#Text_IP").change(function(){ValidateIP($("#Text_IP"));});
				$("#Text_DMZ_IP").change(function(){ValidateIP($("#Text_DMZ_IP"));});
				$("#Text_PRT_PORT").change(function(){ValidatePort($("#Text_PRT_PORT"));});
				$("#Text_GBL_PORT").change(function(){ValidatePort($("#Text_GBL_PORT"));});
				$("#Text_PROTO").change(function(){ValidateProto($("#Text_PROTO"));});
				$("#Text_NAT_Gen_TimeOut").change(function(){ValidatePort($("#Text_NAT_Gen_TimeOut"));});
				$("#Text_NAT_ICMP_TimeOut").change(function(){ValidatePort($("#Text_NAT_ICMP_TimeOut"));});
				$("#Text_NAT_TCP_TimeOut").change(function(){ValidatePort($("#Text_NAT_TCP_TimeOut"));});
				$("#Text_NAT_UDP_TimeOut").change(function(){ValidatePort($("#Text_NAT_UDP_TimeOut"));});
			});
			function loadhelp(page)
			{
				document.getElementById("HelpContent").style.visibility="visible";
				$('#HelpContent').load(page);
			}
			function nat_makedialog(val)
			{
				nat_dialog = $( "#Nat_Entry_form" ).dialog(
				{
					autoOpen: false,
					height: 310,
					width: 350,
					modal: true,
					buttons:
					{
						"Submit": function()
						{
							allFields.removeClass( "ui-state-error" );
							Add_Del_NATEntries(
												Update_Type,
												$("#Text_IP").val(),
												$("#Text_PRT_PORT").val(),
												$("#Text_GBL_PORT").val(),
												$("#Text_PROTO").val(),
												0
												);
						},
						Cancel: function()
						{
							nat_dialog.dialog( "close" );
						}
					},
					close: function()
					{
						allFields.val( "" ).removeClass( "ui-state-error" );
					}
				});
				if(val == 1)
				{
					nat_dialog.dialog( "open" );
				}
				else
				{
					nat_dialog.dialog( "close" );
				}
			}
			function ValidateIP(Me)
			{
				var tokens = Me.val().split(".");
				if (tokens.length == 4)
				{
					if(isNaN(tokens[0]) || isNaN(tokens[1]) || isNaN(tokens[2]) || isNaN(tokens[3]))
					{
						if(Me.prop("id") == "Text_DMZ_IP")
						{
							Can_Update0 = Can_Update0 | 1;
						}
						else if(Me.prop("id") == "Text_IP")
						{
							Can_Update1 = Can_Update1 | 1;
						}
						AlertElement(Me,"Invalid IP");
					}
					else if((parseInt(tokens[0]) < 256) && (parseInt(tokens[1]) < 256) && (parseInt(tokens[2]) < 256) && (parseInt(tokens[3]) < 256))
					{
						Me.css("background-color", Enable_Color);
						if(Me.prop("id") == "Text_DMZ_IP")
						{
							Can_Update0 = Can_Update0 & (63 ^ 1);
						}
						else if(Me.prop("id") == "Text_IP")
						{
							Can_Update1 = Can_Update1 & (15 ^ 1);
						}
					}
					else
					{
						AlertElement(Me,"Invalid IP");
						if(Me.prop("id") == "Text_DMZ_IP")
						{
							Can_Update0 = Can_Update0 | 1;
						}
						else if(Me.prop("id") == "Text_IP")
						{
							Can_Update1 = Can_Update1 | 1;
						}
					}
				}
				else
				{
					AlertElement(Me,"Invalid IP");
					if(Me.prop("id") == "Text_DMZ_IP")
					{
						Can_Update0 = Can_Update0 | 1;
					}
					else if(Me.prop("id") == "Text_IP")
					{
						Can_Update1 = Can_Update1 | 1;
					}
				}
			}
			function ValidatePort(Me)
			{
				var Port = Me.val();
				if ((Port.length > 0) && !isNaN(Port))
				{
					if ( (Port > 0) && (Port<= 65535))
					{
						Me.css("background-color", Enable_Color);
						if(Me.prop("id") == "Text_NAT_Gen_TimeOut")
						{
							Can_Update0 = Can_Update0 & (63 ^ 2);
						}
						else if(Me.prop("id") == "Text_NAT_ICMP_TimeOut")
						{
							Can_Update0 = Can_Update0 & (63 ^ 4);
						}
						else if(Me.prop("id") == "Text_NAT_TCP_TimeOut")
						{
							Can_Update0 = Can_Update0 & (63 ^ 8);
						}
						else if(Me.prop("id") == "Text_NAT_UDP_TimeOut")
						{
							Can_Update0 = Can_Update0 & (63 ^ 16);
						}
						else if(Me.prop("id") == "Text_PRT_PORT")
						{
							Can_Update1 = Can_Update1 & (15 ^ 2);
						}
						else if(Me.prop("id") == "Text_GBL_PORT")
						{
							Can_Update1 = Can_Update1 & (15 ^ 4);
						}
					}
					else
					{
						AlertElement(Me,"Invalid input");
						if(Me.prop("id") == "Text_NAT_Gen_TimeOut")
						{
							Can_Update0 = Can_Update0 | 2;
						}
						else if(Me.prop("id") == "Text_NAT_ICMP_TimeOut")
						{
							Can_Update0 = Can_Update0 | 4;
						}
						else if(Me.prop("id") == "Text_NAT_TCP_TimeOut")
						{
							Can_Update0 = Can_Update0 | 8;
						}
						else if(Me.prop("id") == "Text_NAT_UDP_TimeOut")
						{
							Can_Update0 = Can_Update0 | 16;
						}
						else if(Me.prop("id") == "Text_PRT_PORT")
						{
							Can_Update1 = Can_Update1 | 2;
						}
						else if(Me.prop("id") == "Text_GBL_PORT")
						{
							Can_Update1 = Can_Update1 | 4;
						}
					}
				}
				else
				{
					AlertElement(Me,"Invalid input");
					if(Me.prop("id") == "Text_NAT_Gen_TimeOut")
					{
						Can_Update0 = Can_Update0 | 2;
					}
					else if(Me.prop("id") == "Text_NAT_ICMP_TimeOut")
					{
						Can_Update0 = Can_Update0 | 4;
					}
					else if(Me.prop("id") == "Text_NAT_TCP_TimeOut")
					{
						Can_Update0 = Can_Update0 | 8;
					}
					else if(Me.prop("id") == "Text_NAT_UDP_TimeOut")
					{
						Can_Update0 = Can_Update0 | 16;
					}
					else if(Me.prop("id") == "Text_PRT_PORT")
					{
						Can_Update1 = Can_Update1 | 2;
					}
					else if(Me.prop("id") == "Text_GBL_PORT")
					{
						Can_Update1 = Can_Update1 | 4;
					}
				}
			}
			function ValidateProto(Me)
			{
				var Proto = Me.val();

				if ((Proto.length > 0) && !isNaN(Proto))
				{
					if ( (Proto > 0) && (Proto<= 65535))
					{
						switch(Proto)
						{
							case "1":
							case "6":
							case "17":
							case "253":
								Can_Update1 = Can_Update1 & (15 ^ 8);
								Me.css("background-color", Enable_Color);
								break;
							default:
								Can_Update1 = Can_Update1 | 8;
								AlertElement(Me,"Invalid Protocol1");
						}
					}
					else
					{
						Can_Update1 = Can_Update1 | 8;
						AlertElement(Me,"Invalid Protocol");
					}
				}
				else
				{
					Can_Update1 = Can_Update1 | 8;
					AlertElement(Me,"Invalid Protocol");
				}
			}
			function RefreshEntries()
			{
				var i = 0;
				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "GetSnatEntries",
						mask: "0",
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							if(obj.snat_error == "SUCCESS")
							{
								var SNAT_Table=document.getElementById("SNAT");
								while(SNAT_Table.rows.length > 1)
								{
									SNAT_Table.deleteRow((SNAT_Table.rows.length - 1));
								}
								if( obj.snat_count > 0)
								{
									var row;
									var SRL;
									var PVTIP;
									var PVTPORT;
									var GBLPORT;
									var PROTO;
									var DELETE;
									var tmp;
									for(i=0; i< obj.snat_count; i++)
									{
										row = SNAT_Table.insertRow(SNAT_Table.rows.length);
										SRL = row.insertCell(0);
										PVTIP = row.insertCell(1);
										PVTPORT = row.insertCell(2);
										GBLPORT = row.insertCell(3);
										PROTO = row.insertCell(4);
										DELETE = row.insertCell(5);
										SRL.innerHTML= (SNAT_Table.rows.length - 1);
										PVTIP.innerHTML = obj.entries[i].private_ip;
										PVTPORT.innerHTML= obj.entries[i].private_port;
										GBLPORT.innerHTML= obj.entries[i].global_port;
										PROTO.innerHTML= obj.entries[i].proto;
										tmp = "<img src='images/delete.png' onclick='Add_Del_NATEntries(2, \"";
										tmp = tmp + obj.entries[i].private_ip + "\", ";
										tmp = tmp + obj.entries[i].private_port + ", ";
										tmp = tmp + obj.entries[i].global_port + ", ";
										tmp = tmp + obj.entries[i].proto + ", ";
										tmp = tmp + (SNAT_Table.rows.length - 1);
										tmp = tmp + ")'></img>";
										DELETE.innerHTML = tmp;
										tmp = DELETE.innerHTML + "<img src='images/update.jpg' onclick='UpdateEntry(3, \"";
										tmp = tmp + obj.entries[i].private_ip + "\", ";
										tmp = tmp + obj.entries[i].private_port + ", ";
										tmp = tmp + obj.entries[i].global_port + ", ";
										tmp = tmp + obj.entries[i].proto + ", ";
										tmp = tmp + (SNAT_Table.rows.length - 1);
										tmp = tmp + ")'></img>";
										DELETE.innerHTML = tmp;
									}
								}
							}
							else
							{
								alert("Failed to get Port Forwarding Entries.\nError : " + obj.snat_error);
							}
						}
						else
						{
							alert("No Reply from server.");
						}
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
			}
			function RefreshNATSettings(commit_type)
			{
				var Page_Type = "";
				var Error_Txt = "";
				if(commit_type == 0)
					Page_Type = "GetNatSettings";
				else if(commit_type == 1)
					Page_Type = "SetNatSettings";
				changedvalues = 0;
				if (Can_Update0 > 0)
				{
					alert("Please Check Inputs");
					return 0;
				}
				else
				{
					if($("#Select_NAT_Type").val() != Old_NAT_TYPE)
						changedvalues = changedvalues | 1;
					if($("#Text_DMZ_IP").val() != Old_DMZ_IP)
						changedvalues = changedvalues | 2;
					if($("#Select_IPSEC").val() != Old_IPSEC)
						changedvalues = changedvalues | 4;
					if($("#Select_PPTP").val() != Old_PPTP)
						changedvalues = changedvalues | 8;
					if($("#Select_L2TP").val() != Old_L2TP)
						changedvalues = changedvalues | 16;
					if($("#Text_NAT_Gen_TimeOut").val() != Old_NAT_GEN_TimeOut)
						changedvalues = changedvalues | 32;
					if($("#Text_NAT_ICMP_TimeOut").val() != Old_NAT_ICMP_TimeOut)
						changedvalues = changedvalues | 64;
					if($("#Text_NAT_TCP_TimeOut").val() != Old_NAT_TCP_TimeOut)
						changedvalues = changedvalues | 128;
					if($("#Text_NAT_UDP_TimeOut").val() != Old_NAT_UDP_TimeOut)
						changedvalues = changedvalues | 256 ;
					if($("#Select_Webserver_WWAN_Access").val() != Old_WWAN_ACCESS)
						changedvalues = changedvalues | 512 ;

					$.ajax(
					{
						type: "POST",
						url: "cgi-bin/qcmap_web_cgi",
						data:
						{
							Page: Page_Type,
							mask: changedvalues,
							nattype: $("#Select_NAT_Type").val(),
							nattype_result : "0",
							dmz: $("#Text_DMZ_IP").val(),
							dmz_result : "0",
							ipsec: $("#Select_IPSEC").val(),
							ipsec_result : "0",
							pptp: $("#Select_PPTP").val(),
							pptp_result : "0",
							l2tp: $("#Select_L2TP").val(),
							l2tp_result : "0",
							gen_timeout: $("#Text_NAT_Gen_TimeOut").val(),
							get_timeout_result : "0",
							icmp_timeout: $("#Text_NAT_ICMP_TimeOut").val(),
							icmp_timeout_result : "0",
							tcp_timeout: $("#Text_NAT_TCP_TimeOut").val(),
							tcp_timeout_result : "0",
							udp_timeout: $("#Text_NAT_UDP_TimeOut").val(),
							udp_timeout_result : "0",
							wwan_access: $("#Select_Webserver_WWAN_Access").val(),
							wwan_access_result : "0",
							token: session_token
						},
						dataType: "text",
						success: function(msgs)
						{
							if(msgs.length > 0)
							{
								var obj = jQuery.parseJSON(msgs);
								if(obj.result == "AUTH_FAIL")
								{
									hide_menu();
									loadpage('QCMAP_login.html');
									alert("Device is being configured by a different IP: relogin");
									return;
								}
								if(obj.result == "Token_mismatch")
								{
									hide_menu();
									loadpage('QCMAP_login.html');
									alert("Unauthorised request: relogin");
									return;
								}
								if(commit_type == 0)
								{
									if(obj.nattype_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n NAT type : " + obj.nattype_result;
									}
									else
									{
										Old_NAT_TYPE = obj.nattype;
										$("#Select_NAT_Type").val(Old_NAT_TYPE);
									}
									if(obj.ipsec_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n IPSEC VPN Passthrough : " + obj.ipsec_result;
									}
									else
									{
										Old_IPSEC = obj.ipsec;
										$("#Select_IPSEC").val(Old_IPSEC);
									}
									if(obj.pptp_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n PPTP VPN Passthrough : " + obj.pptp_result;
									}
									else
									{
										Old_PPTP = obj.pptp;
										$("#Select_PPTP").val(Old_PPTP);
									}
									if(obj.l2tp_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n L2TP VPN Passthrough : " + obj.l2tp_result;
									}
									else
									{
										Old_L2TP = obj.l2tp;
										$("#Select_L2TP").val(Old_L2TP);
									}
									if(obj.dmzip_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n DMZ IP : " + obj.dmzip_result;
										$("#Text_DMZ_IP").val("0.0.0.0");
									}
									else
									{
										Old_DMZ_IP = obj.dmzip;
										$("#Text_DMZ_IP").val(Old_DMZ_IP);
									}
									if(obj.gen_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n General Timeout : " + obj.gen_timeout_result;
									}
									else
									{
										Old_NAT_GEN_TimeOut = obj.gen_timeout;
										$("#Text_NAT_Gen_TimeOut").val(Old_NAT_GEN_TimeOut);
									}
									if(obj.icmp_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n ICMP Timeout : " + obj.icmp_timeout_result;
									}
									else
									{
										Old_NAT_ICMP_TimeOut = obj.icmp_timeout;
										$("#Text_NAT_ICMP_TimeOut").val(Old_NAT_ICMP_TimeOut);
									}
									if(obj.tcp_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n TCP Timeout : " + obj.tcp_timeout_result;
									}
									else
									{
										Old_NAT_TCP_TimeOut = obj.tcp_timeout;
										$("#Text_NAT_TCP_TimeOut").val(Old_NAT_TCP_TimeOut);
									}
									if(obj.udp_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n UDP Timeout : " + obj.udp_timeout_result;
									}
									else
									{
										Old_NAT_UDP_TimeOut = obj.udp_timeout;
										$("#Text_NAT_UDP_TimeOut").val(Old_NAT_UDP_TimeOut);
									}
									if(obj.wwan_access_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n Webserver WWAN Access : " + obj.wwan_access_result;
									}
									else
									{
										Old_WWAN_ACCESS = obj.wwan_access;
										$("#Select_Webserver_WWAN_Access").val(Old_WWAN_ACCESS);
									}
									if (Error_Txt.length > 0)
									{
										Error_Txt = "Get NAT settings failed in the following configurations:\n" + Error_Txt;
									}
								}
								else if(commit_type == 1)
								{
									if(obj.nattype_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n NAT type : " + obj.nattype_result;
									}
									else
									{
										Old_NAT_TYPE = obj.nattype;
									}
									if(obj.ipsec_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n IPSEC VPN Passthrough : " + obj.ipsec_result;
									}
									else
									{
										Old_IPSEC = obj.ipsec;
									}
									if(obj.pptp_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n PPTP VPN Passthrough : " + obj.pptp_result;
									}
									else
									{
										Old_PPTP = obj.pptp;
									}
									if(obj.l2tp_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n L2TP VPN Passthrough : " + obj.l2tp_result;
									}
									else
									{
										Old_L2TP = obj.l2tp;
									}
									if(obj.dmzip_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n DMZ IP : " + obj.dmzip_result;
									}
									else
									{
										Old_DMZ_IP = obj.dmzip;
									}
									if(obj.gen_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n General Timeout : " + obj.gen_timeout_result;
									}
									else
									{
										Old_NAT_GEN_TimeOut = obj.gen_timeout;
									}
									if(obj.icmp_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n ICMP Timeout : " + obj.icmp_timeout_result;
									}
									else
									{
										Old_NAT_ICMP_TimeOut = obj.icmp_timeout;
									}
									if(obj.tcp_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n TCP Timeout : " + obj.tcp_timeout_result;
									}
									else
									{
										Old_NAT_TCP_TimeOut = obj.tcp_timeout;
									}
									if(obj.udp_timeout_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n UDP Timeout : " + obj.udp_timeout_result;
									}
									else
									{
										Old_NAT_UDP_TimeOut = obj.udp_timeout;
									}
									if(obj.wwan_access_result != "SUCCESS")
									{
										Error_Txt = Error_Txt + "\n Webserver WWAN Access : " + obj.wwan_access_result;
									}
									else
									{
										Old_WWAN_ACCESS = obj.wwan_access;
									}
									if (Error_Txt.length > 0)
									{
										Error_Txt = "Updating NAT settings failed in the following configurations:\n" + Error_Txt;
									}
								}
								changedvalues = "0";
							}
							else
								alert("No Reply from server.");
						},
						error: function(xhr, textStatus, errorThrown)
						{
							alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
						}
					});
					if (Error_Txt.length > 0)
						alert(Error_Txt);
				}
			}
			function Add_Del_NATEntries(UpdateType, IP, Local_Port, Global_Port, Proto, Serial)
			{
				var i = 0;
				var tmp = "";

				if(UpdateType == 3)
				{
					if(Can_Update1 > 0)
					{
						alert("Please check entered values.");
					}
					else
					{
						UpdateNATEntries();
					}
				}
				else
				{
					if(Can_Update1 > 0)
					{
						alert("Please check entered values.");
					}
					else
					{
						$.ajax(
						{
							type: "POST",
							url: "cgi-bin/qcmap_web_cgi",
							data:
							{
								Page: "AddSnatEntry",
								mask: "0",
								type: UpdateType ,
								ip: IP,
								prt_port: Local_Port,
								gbl_port: Global_Port,
								proto: Proto,
								token: session_token
							},
							dataType: "text",
							success: function(msgs)
							{
								if(msgs.length > 0)
								{
									var obj = jQuery.parseJSON(msgs);
									if(obj.result == "AUTH_FAIL")
									{
										hide_menu();
										loadpage('QCMAP_login.html');
										alert("Device is being configured by a different IP: relogin");
										return;
									}
									if(obj.result == "Token_mismatch")
									{
										hide_menu();
										loadpage('QCMAP_login.html');
										alert("Unauthorised request: relogin");
										return;
									}
									var SNAT_Table=document.getElementById("SNAT");
									if(UpdateType == 1)
									{
										if(obj.Result == "SUCCESS")
										{
											var row = SNAT_Table.insertRow(SNAT_Table.rows.length);
											var SRL=row.insertCell(0);
											var PVTIP=row.insertCell(1);
											var PVTPORT=row.insertCell(2);
											var GBLPORT=row.insertCell(3);
											var PROTO=row.insertCell(4);
											var DELETE=row.insertCell(5);
											SRL.innerHTML= SNAT_Table.rows.length - 1;
											PVTIP.innerHTML = IP;
											PVTPORT.innerHTML= Local_Port;
											GBLPORT.innerHTML= Global_Port;
											PROTO.innerHTML= Proto;
											tmp = "<img src='images/delete.png' onclick='Add_Del_NATEntries(2, \"";
											tmp = tmp + IP + "\", ";
											tmp = tmp + Local_Port + ", ";
											tmp = tmp + Global_Port + ", ";
											tmp = tmp + Proto + ", ";
											tmp = tmp + (SNAT_Table.rows.length - 1);
											tmp = tmp + ")'></img>";
											DELETE.innerHTML = tmp;
											tmp = DELETE.innerHTML + "<img src='images/update.jpg' onclick='UpdateEntry(3, \"";
											tmp = tmp + IP + "\", ";
											tmp = tmp + Local_Port + ", ";
											tmp = tmp + Global_Port + ", ";
											tmp = tmp + Proto + ", ";
											tmp = tmp + (SNAT_Table.rows.length - 1);
											tmp = tmp + ")'></img>";
											DELETE.innerHTML = tmp;
										}
										else
										{
											alert("Failed to add Port Forwarding Entry.\nError : " + obj.Result);
										}
										Update_Type = 0;
										nat_dialog.dialog( "close" );
									}
									if(UpdateType == 2)
									{
										if(obj.Result == "SUCCESS")
										{
											SNAT_Table.deleteRow(Serial);
											RefreshEntries();
										}
										else
										{
											alert("Failed to delete Port Forwarding Entry.\nError : " + obj.Result);
										}
										Update_Type = 0;
										nat_dialog.dialog( "close" );
									}
								}
								else
									alert("No Reply from server.");
							},
							error: function(xhr, textStatus, errorThrown)
							{
								alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
							}
						});
						nat_dialog.dialog( "close" );
					}
				}
			}
			function AddEntry()
			{
				$("#Text_IP").css("background-color", "White");
				$("#Text_PRT_PORT").css("background-color", "White");
				$("#Text_GBL_PORT").css("background-color", "White");
				$("#Text_PROTO").css("background-color", "White");
				Update_Type = 1;
				$("#Text_IP").val(""),
				$("#Text_PRT_PORT").val(""),
				$("#Text_GBL_PORT").val(""),
				$("#Text_PROTO").val(""),
				nat_makedialog(1);
			}
			function UpdateNATEntries()
			{
				var i = 0;
				var tmp = "";

				$.ajax(
				{
					type: "POST",
					url: "cgi-bin/qcmap_web_cgi",
					data:
					{
						Page: "AddSnatEntry",
						mask: "0",
						type: Update_Type,
						ip_new: $("#Text_IP").val(),
						prt_port_new: $("#Text_PRT_PORT").val(),
						gbl_port_new: $("#Text_GBL_PORT").val(),
						proto_new: $("#Text_PROTO").val(),
						ip: Old_IP,
						prt_port: Old_PRT_PORT,
						gbl_port: Old_GBL_PORT,
						proto: Old_PROTO,
						token: session_token
					},
					dataType: "text",
					success: function(msgs)
					{
						if(msgs.length > 0)
						{
							var obj = jQuery.parseJSON(msgs);
							if(obj.result == "AUTH_FAIL")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Device is being configured by a different IP: relogin");
								return;
							}
							if(obj.result == "Token_mismatch")
							{
								hide_menu();
								loadpage('QCMAP_login.html');
								alert("Unauthorised request: relogin");
								return;
							}
							var SNAT_Table=document.getElementById("SNAT");
							if(Update_Type == 3)
							{
								if(obj.Result == "SUCCESS")
								{
									var row = SNAT_Table.rows[Curr_Row_Index];
									var SRL = row.cells[0];
									var PVTIP = row.cells[1];
									var PVTPORT = row.cells[2];
									var GBLPORT = row.cells[3];
									var PROTO = row.cells[4];
									var DELETE = row.cells[5];
									SRL.innerHTML = Curr_Row_Index;
									PVTIP.innerHTML = $("#Text_IP").val();
									PVTPORT.innerHTML= $("#Text_PRT_PORT").val();
									GBLPORT.innerHTML= $("#Text_GBL_PORT").val();
									PROTO.innerHTML= $("#Text_PROTO").val();
									tmp = "<img src='images/delete.png' onclick='Add_Del_NATEntries(2, \"";
									tmp = tmp + $("#Text_IP").val() + "\", ";
									tmp = tmp + $("#Text_PRT_PORT").val() + ", ";
									tmp = tmp + $("#Text_GBL_PORT").val() + ", ";
									tmp = tmp + $("#Text_PROTO").val() + ", ";
									tmp = tmp + (Curr_Row_Index);
									tmp = tmp + ")'></img>";
									DELETE.innerHTML = tmp;
									tmp = DELETE.innerHTML + "<img src='images/update.jpg' onclick='UpdateEntry(3, \"";
									tmp = tmp + $("#Text_IP").val() + "\", ";
									tmp = tmp + $("#Text_PRT_PORT").val() + ", ";
									tmp = tmp + $("#Text_GBL_PORT").val() + ", ";
									tmp = tmp + $("#Text_PROTO").val() + ", ";
									tmp = tmp + (Curr_Row_Index);
									tmp = tmp + ")'></img>";
									DELETE.innerHTML = tmp;
								}
								else
								{
									alert("Failed to update Port Forwarding Entry.\nError : " + obj.Result);
								}
								Update_Type = 0;
								nat_dialog.dialog( "close" );
							}
						}
						else
							alert("No Reply from server.");
					},
					error: function(xhr, textStatus, errorThrown)
					{
						alert("FAIL: " + xhr + " " + textStatus + " " + errorThrown);
					}
				});
				RefreshEntries();
			}
			function UpdateEntry(UpdateType, IP, Local_Port, Global_Port, Proto, Serial)
			{
				$("#Text_IP").css("background-color", "White");
				$("#Text_PRT_PORT").css("background-color", "White");
				$("#Text_GBL_PORT").css("background-color", "White");
				$("#Text_PROTO").css("background-color", "White");

				$("#Text_IP").val(IP);
				$("#Text_PRT_PORT").val(Local_Port);
				$("#Text_GBL_PORT").val(Global_Port);
				$("#Text_PROTO").val(Proto);
				Update_Type = UpdateType;
				Old_IP = IP;
				Old_PRT_PORT = Local_Port;
				Old_GBL_PORT = Global_Port;
				Old_PROTO = Proto;
				Curr_Row_Index = Serial;
				nat_makedialog(1);
			}
			function AlertElement(Me, Msg)
			{
				Me.css("background-color", Disble_Color);
				if(Msg.length > 0)
					alert(Msg);
			}
		</script>
		<style type="text/css">
        <!--
			.TextBox
			{
				font-size: 12pt;
			}
        -->
    </style>
	</head>
	<body>
		<div id="Nat_Entry_form" title="Add Port Forwarding Entry">
			<form>
				<table>
					<tr>
						<td>
							IP
						</td>
						<td>
							<input id="Text_IP" maxlength="15" size="15" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Private Port
						</td>
						<td>
							<input id="Text_PRT_PORT" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Global Port
						</td>
						<td>
							<input id="Text_GBL_PORT" maxlength="5" size="5" type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Protocol
						</td>
						<td>
							<input id="Text_PROTO" maxlength="3" size="3" type="text"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<h2 align="right"><a href="#" onclick="loadhelp('QCMAP_NAT_Help.html'); " title="WWAN Settings" align="right">HELP</a></h2>
		<table id="Main_Table" align="center" width="300">
			<tr>
				<td>
					<center><h1>MobileAP NAT Configuration Page</h1></center>
					<form>
						<table id="NAT">
							<tr>
								<td>
									Select NAT Type
								</td>
								<td>
									<select id="Select_NAT_Type" style="width: 130px">
												<option id="h_nat_type" value="99"></option>
												<option value="0">Symmetric</option>
												<option value="1">Port Restricted</option>
												<option value="2">Full Cone</option>
												<option value="3">Address Restricted</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									IPSEC VPN Pass Through
								</td>
								<td>
									<select id="Select_IPSEC" style="width: 130px">
												<option id="h_ipsec" value="99"></option>
												<option  value="1">Enable</option>
												<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									PPTP VPN Pass Through
								</td>
								<td>
									<select id="Select_PPTP" style="width: 130px">
											<option id="h_pptp" value="99"></option>
											<option value="1">Enable</option>
											<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									L2TP VPN Pass Through
								</td>
								<td>
									<select id="Select_L2TP" style="width: 130px">
												<option id="h_l2tp" value="99"></option>
												<option value="1">Enable</option>
												<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									Webserver WWAN Access
								</td>
								<td>
									<select id="Select_Webserver_WWAN_Access" style="width: 130px">
											<option id="h_wwan_access" value="99"></option>
											<option value="1">Enable</option>
											<option value="0">Disable</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									DMZ IP
								</td>
								<td>
									<input id="Text_DMZ_IP" maxlength="15" size="15" type="text" />
								</td>
							</tr>
							<tr>
								<td>
									NAT entry generic Time Out
								</td>
								<td>
									<input id="Text_NAT_Gen_TimeOut" maxlength="5" size="5" type="number" />
								</td>
							</tr>
							<tr>
								<td>
									NAT entry ICMP Time Out
								</td>
								<td>
									<input id="Text_NAT_ICMP_TimeOut" maxlength="5" size="5" type="number" />
								</td>
							</tr>
							<tr>
								<td>
									NAT entry TCP established Time Out
								</td>
								<td>
									<input id="Text_NAT_TCP_TimeOut" maxlength="5" size="5" type="number" />
								</td>
							</tr>
							<tr>
								<td>
									NAT entry UDP Time Out
								</td>
								<td>
									<input id="Text_NAT_UDP_TimeOut" maxlength="5" size="5" type="number" />
								</td>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<h3>Port Forwarding Entries</h3>
								</td>
							</tr>
							<tr>
								<td align="left">
									<input id="BTN_SETTINGS" type="button" value="Refresh" onclick="RefreshNATSettings(0)"/>
								</td>
								<td align="right">
									<input id="BTN_UPDATE" type="button" value="Update" onclick="RefreshNATSettings(1)"/>
								</td>
							</tr>
							<tr>
								<td>
									<input id="BTN_ADD" type="button" value="Add Entry" onclick="AddEntry()"/>
								</td>
								<td align="right">
									<input id="BTN_REFRESH" type="button" value="Get Entries" onclick="RefreshEntries()"/>
								</td>
							</tr>
							<tr>
								<td colspan="2" >
									 <div style="overflow:scroll;height:350px;width:490px;overflow:auto">
										<table id="SNAT" border="1" width="490px">
											<tr>
												<td >
													Serial
												</td>
												<td >
													Private IP
												</td>
												<td>
													Private Port
												</td>
												<td>
													Global Port
												</td>
												<td>
													Protocol
												</td>
												<td>
													Delete
												</td>
											</tr>
										</table>
									 </div>
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>
