<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->
<h1>WWAN Settings</h1>

<h2>AUTOCONNECT:</h2> Autoconnect feature sets the Auto Connect flag, the same is updated in the configuration file by Connection Manager.

<h2>ROAMING:</h2> Roaming feature will enable MobileAP to connect to the network in roaming mode.

<h1>To save and cancel changes</h1>

Click <B>UPDATE</B> to save the new setting.
Click <B>REFRESH</B> to discard any unsaved changes.


<h2>OPTIONS</h2>

To review and update IP family specific configurations, choose the desired family by click.
