<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
     Qualcomm Technologies Proprietary and Confidential.
-->

<h1>UPnP DLNA MDNS</h1>
On loading this page you can see current configuration for MDNS, UPNP and DLNA.
Also Page Displays current DLNA media directory, you can add and delete.
<B>To add media directory enter Path/name separated with “ ,”. </B>
<ul>
<li>UPnP
Universal Plug n Play permits networked devices, such as personal computers, printers, Internet gateways, Wi-Fi access points and mobile devices to seamlessly discover each other's presence on the network and establish functional network services for data sharing, communications, and entertainment </li>
<li>DLNA
Digital Living Network Alliance defines interoperability guidelines to enable sharing of digital media between consumer devices such as computers, printers, cameras, cell phones, and other multimedia devices</li>
<li>Bonjour
Bonjour is Apple’s trademark implementation of Zero configuration networking (Zeroconf), a group of technologies that includes service discovery, address assignment, and name resolution. Bonjour locates devices such as printers, other computers, and the services that those devices offer on a local network using multicast Domain Name System (mDNS) service records.</li>
</ul>
<h2>To save and cancel changes</h2>

Click <B>UPDATE</B> to save the new setting.
Click <B>REFRESH</B> to discard any unsaved changes.
