<!--
    Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential.
-->

<h1>QCMobileAP Overview</h1>

The purpose of QCMobileAP is to provide tethered connectivity to multiple devices over WLAN and USB. This requires NAT functionality, DHCP server and other MobileAP specific components to be running at UE Data stack
The UE acts as an Access Point (AP), which allows multiple clients to connect to the Internet over Wi-Fi.

The UE can concurrently act as a Wi-Fi client, which is serviced by other APs.

<h2>HELP and DOCUMENTATION</h2>

The setting pages provided allow you to configure and check the status of your device.

Click on any tab in leftmost column. The current settings or information for that area appears in the Centre column.

Help information related to selected setting page appears in this column. You can scroll down to reach help related to specific item.
